// @ts-check
const { test, expect } = require('@playwright/test');

test('Login', async ({ page }) => {

    await page.goto("https://katalon-demo-cura.herokuapp.com/")
    //await page.click("//*[text()='Make Appointment']")

    await page.getByText('Make Appointment').click();
    await page.waitForTimeout(5000);

     await page.getByPlaceholder("Username").fill('John Doe');
    await page.getByPlaceholder("Password").fill('ThisIsNotAPassword');
    await page.click('text=Login')


})