const { test, expect } = require('@playwright/test');

test('User registration test on PlayOneReal', async ({ page }) => {
  // Navigate to the registration page
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
  await page.getByPlaceholder("Username").fill("Admin")
  await page.getByPlaceholder("Password").fill("admin123")
  await page.locator("//button[@type='submit']")
  await page.waitForTimeout(3000)
  await expect(page).toHaveURL(/dashboard/)

});