<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.ico" />
    <!-- Inter font family style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>One Real Mortgage</title>
    <script>
      // Set initial title based on current path to prevent flash
      (function () {
        var path = window.location.pathname;
        if (path.startsWith('/onboarding/') || path === '/rezen-signup') {
          document.title = 'One Real: Registration - TCs & Team Admins';
        } else if (path === '/login') {
          document.title = 'One Real: Sign In';
        }
        // React Router will handle further title updates dynamically
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-CU1TlcvY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqDIw9XB.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X3XC9ESVTK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
    </script>
  </body>
</html>
