<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="history.php#history" onclick="$('#menu-close').click();">History</a>
        </li>
        <li>
            <a href="profile.php#profile" onclick="$('#menu-close').click();">Profile</a>
        </li>
        <li>
            <a href="authenticate.php?logout" onclick="$('#menu-close').click();">Logout</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./index.php#appointment" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>

<section id="appointment" class="section bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Make Appointment</h2>
                <hr class="small">
            </div>
            <form class="form-horizontal" action="https://katalon-demo-cura.herokuapp.com/appointment.php#summary" method="post">
                <div class="form-group">
                    <label for="combo_facility" class="col-sm-offset-3 col-sm-2 control-label">Facility</label>
                    <div class="col-sm-4">
                        <select id="combo_facility" name="facility" class="form-control">
                            <option value="Tokyo CURA Healthcare Center">Tokyo CURA Healthcare Center</option>
                            <option value="Hongkong CURA Healthcare Center">Hongkong CURA Healthcare Center</option>
                            <option value="Seoul CURA Healthcare Center">Seoul CURA Healthcare Center</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-4">
                        <label for="chk_hospotal_readmission" class="checkbox-inline">
                            <input type="checkbox" id="chk_hospotal_readmission" name="hospital_readmission" value="Yes"> Apply for hospital readmission
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-offset-3 col-sm-2 control-label">Healthcare Program</label>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_medicare" value="Medicare" checked> Medicare
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_medicaid" value="Medicaid"> Medicaid
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_none" value="None"> None
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt_visit_date" class="col-sm-offset-3 col-sm-2 control-label">Visit Date (Required)</label>
                    <div class="col-sm-4">
                        <div class="input-group date" data-provide="datepicker" data-date-format="dd/mm/yyyy">
                            <input type="text" class="form-control" id="txt_visit_date" name="visit_date" placeholder="dd/mm/yyyy" autocomplete="off" required>
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt_comment" class="col-sm-offset-3 col-sm-2 control-label">Comment</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" id="txt_comment" name="comment" placeholder="Comment" rows="10"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-4">
                        <button id="btn-book-appointment" type="submit" class="btn btn-default">Book Appointment</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2025</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>

