//const { test, expect } = require('@playwright/test');
import { test, expect } from '@playwright/test'

test('Locators', async({page})=>{

  await page.goto('https://app.playonereal.com/agent-signup');
  await page.fill('#firstName', 'John');
  await page.fill('#lastName', 'Doe');
  await page.fill('#username', 'johndoe123');
  await page.fill('#email', 'johndoe@example.com');
  await page.fill('#password', 'Password@123');
  await page.fill('#passwordConfirmation', 'Password@123');

});